<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Mininet">
   <children>
      <SplitPane dividerPositions="0.1" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label alignment="CENTER" layoutX="409.0" layoutY="12.0" prefHeight="77.0" prefWidth="998.0" text="Guide" textAlignment="CENTER" textFill="#ee0414" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Times New Roman Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ListView layoutX="229.0" layoutY="86.0" prefHeight="535.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <VBox alignment="CENTER" layoutX="99.0" layoutY="52.0" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="99.0" AnchorPane.topAnchor="52.0">
                     <children>
                        <Button layoutX="339.0" layoutY="49.0" mnemonicParsing="false" onAction="#ShowGuide" text="How to use it">
                           <font>
                              <Font name="Times New Roman Bold Italic" size="18.0" />
                           </font>
                        </Button>
                        <ListView fx:id="GuideListView" layoutX="123.0" layoutY="101.0" prefHeight="400.0" prefWidth="600.0" />
                     </children>
                  </VBox>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
